{
    "version": 3,
    "configurePresets": [
        {
            "name": "gcc-debug",
            "hidden": false,
            "generator": "Ninja",
            "displayName": "GCC Debug",
            "description": "Конфігурація для налагодження (Debug)",
            "binaryDir": "${sourceDir}/build/${presetName}",
		    "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "gcc-release",
            "hidden": false,
            "generator": "Ninja",
            "displayName": "GCC Release",
            "description": "Конфігурація для релізу (Release)",
            "binaryDir": "${sourceDir}/build/${presetName}",
		    "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "Release",
            "configurePreset": "gcc-release"
        }
    ]
}